#############################
## SETTINGS
#############################
server.port = 8080
spring.application.name = Users
server.servlet.context-path = /users
springdoc.swagger-ui.path = /api-docs


##############################
## PERSISTENCE
##############################
spring.jpa.show-sql = true
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url = jdbc:postgresql://localhost:5432/users
spring.datasource.username = admin
spring.datasource.password = admin
database.datasource.driver = org.postgresql.Driver
database.datasource.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.flyway.createSchemas = true
spring.flyway.locations = classpath:/db/migration/
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

##############################
## KAFKA
##############################
kafka.topic = orders.topic
spring.kafka.producer.bootstrap-servers = localhost:9092